<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Template.View.LoginPage"
             xmlns:viewmodel="clr-namespace:MAUI_Template.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Title="{Binding Title}">
    <Grid Padding="30,0"
          BackgroundColor="#E0E0E0">
        <Frame HeightRequest="460"
               Style="{StaticResource CardView}">
            <VerticalStackLayout Padding="20"
                                 VerticalOptions="Center"
                                 Spacing="15">
                <Image Source="sofkaicon.png"
                       BackgroundColor="Transparent"
                       HeightRequest="100" />
                <Entry Placeholder="Username"
                       FontSize="18"
                       Text="{Binding Username}" />
                <Entry Placeholder="Password"
                       FontSize="18"
                       IsPassword="False"
                       Text="{Binding Password}" />
                <Button Text="LOGIN"
                        FontSize="16"
                        WidthRequest="150"
                        Margin="0,10,0,0"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
                <Button Text="REGISTER"
                        FontSize="16"
                        WidthRequest="150"
                        Margin="0,0,0,0"
                        Style="{StaticResource ButtonOutline}"
                        Command="{Binding CreateUserCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
            </VerticalStackLayout>
        </Frame>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="FillAndExpand"
                           Color="{StaticResource Primary}"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>